<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d8717a57-66a5-4b0b-bb83-ae7c469b785d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillDrift.Api\BillDrift.Api.csproj" />
    <ProjectReference Include="..\BillDrift.Web\BillDrift.Web.csproj" />
  </ItemGroup>

</Project>
