# billdrift-web

./: .editorconfig  .gitignore  BillDrift.slnx  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  global.json
src/BillDrift.Api/: BillDrift.Api.csproj  Program.cs
src/BillDrift.Api/Approval/: ApprovalEndpoints.cs  OperatorContextResolver.cs
src/BillDrift.Api/CatalogueReconciliation/: CatalogueReconciliationEndpoints.cs
src/BillDrift.Api/Classification/: ClassificationEndpoints.cs
src/BillDrift.Api/History/: RunHistoryEndpoints.cs
src/BillDrift.Api/Imports/: GiacomPdfImportEndpoints.cs  RetailPricingImportEndpoints.cs  StripeCsvImportEndpoints.cs  SubscriptionManagementImportEndpoints.cs
src/BillDrift.Api/Properties/: launchSettings.json
src/BillDrift.Api/Reconciliation/: ReconciliationEndpoints.cs
src/BillDrift.AppHost/: AppHost.cs  BillDrift.AppHost.csproj
src/BillDrift.AppHost/Properties/: launchSettings.json
src/BillDrift.Application/: BillDrift.Application.csproj
src/BillDrift.Application/Approval/: ApprovalEligibilityEvaluator.cs  ApprovalIngestionService.cs  ApprovalService.cs  ApprovalServiceCollectionExtensions.cs  ApprovalViewModels.cs  ApprovedChangesetBuilder.cs  IApprovalStore.cs  IApprovedChangesetExporter.cs  IOperatorContext.cs
src/BillDrift.Application/CatalogueReconciliation/: CatalogueApprovalAdapter.cs  CatalogueReconciliationContext.cs  CatalogueReconciliationEngine.cs  CatalogueReconciliationService.cs  CatalogueReconciliationValidationException.cs  ICatalogueReconciliationService.cs  ICatalogueReconciliationStore.cs  IStripeCatalogueNormalizer.cs  StripeCatalogueNormalizer.cs  StripeCatalogueSnapshotIndex.cs
src/BillDrift.Application/Classification/: ClassificationContext.cs  ClassificationRuleEngine.cs  ClassificationService.cs  ClassificationServiceCollectionExtensions.cs  ClassificationSignalBuilder.cs  IItemClassificationStore.cs  ReconciliationItemRefFactory.cs
src/BillDrift.Application/History/: DriftTrendAnalyzer.cs  IRunBlobArchiveStore.cs  IRunHistoryStore.cs  PricingDriftAnalyzer.cs  RunArchiveService.cs  RunComparisonService.cs  RunHistoryExceptions.cs  RunHistoryOptions.cs  RunHistoryService.cs  RunHistoryServiceCollectionExtensions.cs  RunHistoryViewModels.cs  StableMismatchKeyFactory.cs
src/BillDrift.Application/Import/: GiacomPdfIngestionResult.cs  GiacomPdfIngestionSummary.cs  GiacomReportType.cs  IGiacomBillingPdfIngester.cs  IResellerPricingCsvIngester.cs  IStripeBillingCsvIngester.cs  ISubscriptionManagementCsvIngester.cs  IngestionEnums.cs  IngestionFailureReasonBuilder.cs  IngestionLocation.cs  IngestionLogEntry.cs  ManualPriceOverrideRequest.cs  PricingResolutionDetail.cs  RetailPricingCsvContentReader.cs  RetailPricingCsvIngestionOptions.cs  RetailPricingCsvIngestionRequest.cs  RetailPricingCsvIngestionResult.cs  RetailPricingCsvIngestionSummary.cs  RetailPricingUploadTooLargeException.cs  StripeCsvFileInput.cs  StripeCsvFileKind.cs  StripeCsvIngestionOptions.cs  StripeCsvIngestionRequest.cs  StripeCsvIngestionResult.cs  StripeCsvIngestionSummary.cs  StripeCsvSourceFileInfo.cs  SubscriptionManagementCsvContentReader.cs  SubscriptionManagementCsvIngestionOptions.cs  SubscriptionManagementCsvIngestionRequest.cs  SubscriptionManagementCsvIngestionResult.cs  SubscriptionManagementCsvIngestionSummary.cs  SubscriptionManagementSourceFileInfo.cs  SubscriptionManagementUploadTooLargeException.cs
src/BillDrift.Application/Ingestion/: GiacomPdfIngestionRun.cs  IIngestionBlobStore.cs  IIngestionRunIndexStore.cs  IngestionRunStatus.cs  RetailPricingIngestionRun.cs  StripeCsvIngestionRun.cs  SubscriptionManagementIngestionRun.cs
src/BillDrift.Application/Mapping/: IProductMappingResolver.cs
src/BillDrift.Application/Normalization/: GiacomBillingNormalizer.cs  INormalizerInterfaces.cs  IStripeBillingNormalizer.cs  NormalizationException.cs  PriceListNormalizer.cs  StripeBillingNormalizer.cs  SubscriptionManagementNormalizer.cs
src/BillDrift.Application/Reconciliation/: ClassificationReconciliationHelpers.cs  IReconciliationEngine.cs  IReconciliationStage.cs  ReconciliationContext.cs  ReconciliationEngine.cs  ReconciliationOrchestrationService.cs  ReconciliationOrchestrationViewModels.cs  ReconciliationPipeline.cs
src/BillDrift.Infrastructure/: BillDrift.Infrastructure.csproj  InfrastructureAssembly.cs
src/BillDrift.Infrastructure/Approval/: ApprovalStorageExtensions.cs  ApprovalStorageOptions.cs  ApprovalTableEntities.cs  AzureBlobChangesetExporter.cs  InMemoryApprovalStore.cs
src/BillDrift.Infrastructure/CatalogueReconciliation/: CatalogueReconciliationJsonSerializerContext.cs  CatalogueReconciliationServiceCollectionExtensions.cs  CatalogueReconciliationStorageOptions.cs  CatalogueReconciliationStores.cs
src/BillDrift.Infrastructure/Classification/: ClassificationStorageExtensions.cs  ClassificationStorageOptions.cs  InMemoryItemClassificationStore.cs
src/BillDrift.Infrastructure/History/: AzureBlobRunArchiveStore.cs  InMemoryRunHistoryStore.cs  RunHistoryJsonSerializerContext.cs  RunHistoryStorageExtensions.cs  RunHistoryStorageOptions.cs  RunHistoryTableEntities.cs
src/BillDrift.Infrastructure/Ingestion/: AzureBlobIngestionArchiveStore.cs  AzureTableIngestionRunIndexStore.cs  InMemoryIngestionBlobStore.cs  InMemoryIngestionRunIndexStore.cs  IngestionJsonSerializerContext.cs  IngestionServiceCollectionExtensions.cs  IngestionStorageOptions.cs
src/BillDrift.Web/: BillDrift.Web.csproj  Program.cs
src/BillDrift.Web/Components/: App.razor  _Imports.razor
src/BillDrift.Web/Pages/: _Imports.razor
src/BillDrift.Web/Properties/: launchSettings.json
src/BillDrift.Web/Services/: ApprovalApiClient.cs  CatalogueReconciliationApiClient.cs  IngestionApiClient.cs  (+5 more)
tests/BillDrift.Api.Tests/: BillDrift.Api.Tests.csproj
tests/BillDrift.AppHost.Tests/: BillDrift.AppHost.Tests.csproj  WebTests.cs
tests/BillDrift.Application.Tests/: BillDrift.Application.Tests.csproj  ReconciliationEngineStubTests.cs
tests/BillDrift.Infrastructure.Tests/: BillDrift.Infrastructure.Tests.csproj
(+574 files in other folders)
