<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <ProjectReference Include="..\BillDrift.Application\BillDrift.Application.csproj" />
    <ProjectReference Include="..\BillDrift.ServiceDefaults\BillDrift.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
